Task4 answer:

The design principle demonstrated in this code is the Dependency Inversion Principle (DIP) from the SOLID principles.

Student doesn't depend on specific courses: The Student class isn't tied to a specific course like math or science. Instead, it works with the Course interface, which is more general. This makes it easy for the student to switch between learning different courses.

Flexibility: Because Student relies on the Course interface (the general idea of a course) and not on the details of a specific course, you can easily add new courses, like history or English, without changing how the Student class works.

In simple terms, the Dependency Inversion Principle makes your program more flexible and easier to change by focusing on general ideas (like the Course interface) rather than specific details (like MathCourse or ScienceCourse).

DIP is about making sure that higher-level parts of your program (like the Student) don’t need to know all the details about lower-level parts (like specific courses).
It makes your program flexible, easier to understand, and easier to change when you need to add new features.